---
# tasks file for webservers
#
- hosts: webservers
  tasks:
  - name: install apache2
    apt:
          name: apache2
          state: latest

  - name: deploy software from github
    git:
          repo: git@github.com:darey-io/tooling.git
          dest: /var/www/html

  - name: allow firewall for apache2
    ufw: 
          name: http
          rule: allow

  - name: start and enable apache2 service
    service: 
          name: apache2
          state: started
          enabled: yes 
